- url: forrester-vsm
  title: "Forrester Value Stream Management Report"
  image: /images/home/forrester-vsm-graphic.png
  subtitle: "Forrester Cites GitLab As A Strong Performer In VSM Tools Evaluation"
  form: 1002
  include_file: /analysts/includes/forrester-vsm

- url: gartner-aro
  title: "Gartner Application Release Orchestration Report"
  subtitle: "GitLab and the Gartner Magic Quadrant for ARO 2018"
  include_file: /analysts/includes/gartner-aro
